DROP TABLE IF EXISTS PERSON;

CREATE TABLE PERSON (
   ID VARCHAR(36) NOT NULL,
   VORNAME VARCHAR(50) NOT NULL,
   NACHNAME VARCHAR(50) NOT NULL,
   GEBURTSDATUM DATE,
   NATIONALITAET VARCHAR(50) NOT NULL,
);