INSERT INTO PERSON (ID, VORNAME, NACHNAME, GEBURTSDATUM, NATIONALITAET)
VALUES('22c9b431-0c47-40eb-a0f7-072237867f76', 'Silvie', 'D.', '1988-12-12', 'CZECH REPUBLIC');

INSERT INTO PERSON (ID, VORNAME, NACHNAME, GEBURTSDATUM, NATIONALITAET)
VALUES('ebcce661-41a4-45f2-8fa1-ef8152c084c8', 'Liya', 'S.', '1999-02-25', 'RUSSIA');